{
  "name": "podcastrnext",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gustavohenriquepirani.github.io/podcastr",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server server.json 750 -p 3333"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "next": "14.1.0",
    "rc-slider": "^10.5.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "json-server": "^1.0.0-alpha.23",
    "typescript": "^5.3.3"
  }
}
